CarpoolApp/CarpoolApp/Views/AdultMainTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:fonts="clr-namespace:Fonts"
            xmlns:local="clr-namespace:CarpoolApp.Views"
            x:Class="CarpoolApp.Views.AdultMainTab"
            xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
            windows:TabbedPage.HeaderIconsEnabled="true"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Title="Tabs Example"
            SelectedTabColor="#8e94f2"
            UnselectedTabColor="#bbadff"
            FlowDirection="RightToLeft">
    <!--"#9fa0ff"-->
    <!--"#e0c3fc"-->

    <!--Pages can be added as references or inline-->

    <windows:TabbedPage.HeaderIconsSize>
        <Size>
            <x:Arguments>
                <x:Double>48</x:Double>
                <x:Double>48</x:Double>
            </x:Arguments>
        </Size>
    </windows:TabbedPage.HeaderIconsSize>

    <local:AdultCarpools Title="ההסעות שלי">
        <local:AdultCarpools.IconImageSource>
            <FontImageSource Color="Black" FontFamily="MySolidFonts" Glyph="{x:Static fonts:IconSolidFonts.Taxi}"/>
        </local:AdultCarpools.IconImageSource>
    </local:AdultCarpools>

    <local:AdultProfile Title="הפרופיל שלי">
        <local:AdultProfile.IconImageSource>
            <FontImageSource Color="Black" FontFamily="MySolidFonts" Glyph="{x:Static fonts:IconSolidFonts.User}"/>
        </local:AdultProfile.IconImageSource>
    </local:AdultProfile>
    
    <local:Family Title="המשפחה שלי">
        <local:Family.IconImageSource>
            <FontImageSource Color="Black" FontFamily="MySolidFonts" Glyph="{x:Static fonts:IconSolidFonts.Users}"/>
        </local:Family.IconImageSource>
    </local:Family>

    <local:AddActivity Title="הוספת פעילות">
        <local:AddActivity.IconImageSource>
            <FontImageSource Color="Black" FontFamily="MySolidFonts" Glyph="{x:Static fonts:IconSolidFonts.SquarePlus}"/>
        </local:AddActivity.IconImageSource>
    </local:AddActivity>

    <local:Notifications Title="התראות">
        <local:Notifications.IconImageSource>
            <FontImageSource Color="Black" FontFamily="MySolidFonts" Glyph="{x:Static fonts:IconSolidFonts.PaperPlane}"/>
        </local:Notifications.IconImageSource>
    </local:Notifications>

    
    <!--
    <local:ShowMap Title="מפה">
        <local:ShowMap.IconImageSource>
            <FontImageSource Color="Black" FontFamily="MySolidFonts" Glyph="{x:Static fonts:IconSolidFonts.LocationDot}"/>
        </local:ShowMap.IconImageSource>
    </local:ShowMap>
    -->

</TabbedPage>