CarpoolApp/CarpoolApp/Views/AdultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarpoolApp.Views.AdultPage"
             FlowDirection="RightToLeft">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="בית" Order="Primary" Priority="0" IconImageSource="homeIcon.png" Command="{Binding HomePageCommand}"></ToolbarItem>
        <ToolbarItem Text="הוספת ילד" Order="Secondary" Priority="0" Command="{Binding AddKidPageCommand}"></ToolbarItem>
        <ToolbarItem Text="הוספת פעילות" Order="Secondary" Priority="1" Command="{Binding AddActivityPageCommand}"></ToolbarItem>
        <ToolbarItem Text="הצטרפות לפעילות" Order="Secondary" Priority="2" Command="{Binding AddCarpoolPageCommand}"></ToolbarItem>
        <ToolbarItem Text="צפייה בפעילויות" Order="Secondary" Priority="3" Command="{Binding ActivitiesPageCommand}"></ToolbarItem>
        <ToolbarItem Text="צפייה בהסעות" Order="Secondary" Priority="4" Command="{Binding CarpoolsPageCommand}"></ToolbarItem>
        <ToolbarItem Text="התנתק" Order="Primary" Priority="1" IconImageSource="logoutIcon.png" Command="{Binding LogOutCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}">
            <RefreshView x:Name="refreshView" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ScrollView>
                    <StackLayout>

                        <!-- Photo -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>
                            <Frame Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Style="{StaticResource ImageFrame}">
                                <Image x:Name="theImage" Source="{Binding UserImgSrc}" Style="{StaticResource Image}"/>
                            </Frame>
                            <ImageButton Padding="0" Margin="0" Source="galleryIcon.png" HorizontalOptions="End" BackgroundColor="White" Grid.Column="1" Grid.Row="0" Command="{Binding PickImageCommand}"/>
                            <ImageButton Padding="0" Margin="0" Source="cameraIcon.png" HorizontalOptions="Start" Grid.Column="2" Grid.Row="0" BackgroundColor="White" Command="{Binding CameraImageCommand}"/>
                        </Grid>

                        <Frame Style="{StaticResource logInSignUp}">
                            <StackLayout>
                                <!-- Email-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="אימייל" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                </Grid>
                                <Label Text="{Binding Email}" Style="{StaticResource entry}"/>

                                <!-- User Name-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="שם משתמש" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Label Text="{Binding UserNameError}" IsVisible="{Binding ShowUserNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                </Grid>
                                <Label Text="{Binding UserName}" Style="{StaticResource entry}"/>

                                <!-- Password-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="סיסמה" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                </Grid>
                                <Entry Placeholder="סיסמה" MaxLength="30" IsPassword="True" Text="{Binding Password}" Style="{StaticResource entry}"/>

                                <!-- First Name -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="שם פרטי" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                </Grid>
                                <Entry Placeholder="שם פרטי" MaxLength="30" Text="{Binding Name}" Style="{StaticResource entry}"/>

                                <!-- Last Name -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="שם משפחה" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Label Text="{Binding LastNameError}" IsVisible="{Binding ShowLastNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                </Grid>
                                <Entry Placeholder="שם משפחה" MaxLength="30" Text="{Binding LastName}" Style="{StaticResource entry}"/>

                                <!-- Birth Date -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="תאריך לידה" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Label Text="{Binding BirthDateError}" IsVisible="{Binding ShowBirthDateError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                </Grid>
                                <DatePicker Date="{Binding BirthDate}" Style="{StaticResource entry}"/>

                                <!-- Phone Number -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="טלפון" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Label Text="{Binding PhoneNumError}" IsVisible="{Binding ShowPhoneNumError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                </Grid>
                                <Entry Placeholder="טלפון" MaxLength="30" Text="{Binding PhoneNum}" Style="{StaticResource entry}"/>

                                <!-- City -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="עיר" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Label Text="{Binding CityError}" IsVisible="{Binding ShowCityError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                </Grid>
                                <Entry Placeholder="עיר" MaxLength="30" Text="{Binding City}" Style="{StaticResource entry}"/>

                                <!-- Neighborhood -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="שכונה" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Label Text="{Binding NeighborhoodError}" IsVisible="{Binding ShowNeighborhoodError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                </Grid>
                                <Entry Placeholder="שכונה" MaxLength="30" Text="{Binding Neighborhood}" Style="{StaticResource entry}"/>

                                <!-- Street -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="רחוב" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Label Text="{Binding StreetError}" IsVisible="{Binding ShowStreetError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                </Grid>
                                <Entry Placeholder="רחוב" MaxLength="30" Text="{Binding Street}" Style="{StaticResource entry}"/>

                                <!-- HouseNumber -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="מספר בית" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Label Text="{Binding StringHouseNumError}" IsVisible="{Binding ShowStringHouseNumError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                </Grid>
                                <Entry Placeholder="מספר בית" MaxLength="30" Text="{Binding StringHouseNum}" Style="{StaticResource entry}"/>

                            </StackLayout>
                        </Frame>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ImageButton Padding="0" Margin="0" Source="clearIcon.png" HorizontalOptions="End" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Command="{Binding ClearCommand}"/>
                            <ImageButton Padding="0" Margin="0" Source="tickIcon.png" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" BackgroundColor="White" Command="{Binding SaveDataCommand}"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>