CarpoolApp/CarpoolApp/Views/CarpoolsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarpoolApp.Views.CarpoolsPage"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <!-- ההסעה שלי -->
            <Label Text="ההסעה שלי" Style="{StaticResource smallerTitle}"></Label>
            <Label Text="לא נמצאו נתונים. הצטרף להסעה!" IsVisible="{Binding ShowLabel}"></Label>
            <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding ShowCarpool}" BackgroundColor="#dfe7fd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                                   Text="נהג" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="0"
                                   Text="{Binding MyCarpool.Adult.IdNavigation.UserName}"/>
                <Label Grid.Column="0" Grid.Row="1"
                                   Text="סטטוס" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="1"
                                   Text="{Binding MyCarpool.CarpoolStatus.StatusName}"/>
                <Label Grid.Column="0" Grid.Row="2"
                                   Text="מושבים פנויים" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="2"
                                   Text="{Binding MyCarpool.Seats}"/>

                <Frame Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SmallImageFrame}">
                    <Image Source="{Binding IdNavigation.PhotoURL}" Style="{StaticResource SmallImage}"/>
                </Frame>

            </Grid>


            <Label Text="הסעות קיימות" Style="{StaticResource smallerTitle}"></Label>
            <!-- CarpoolsCollection -->
            <CollectionView x:Name="collectionName" 
                            ItemsSource="{Binding CarpoolsInActivity}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelctionChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">

                                    <SwipeItemView BackgroundColor="#e1eff6">
                                        <StackLayout Margin="10" WidthRequest="100" HeightRequest="200">
                                            <Button Text="צור הסעה" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                                    Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.AddCarpoolCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </StackLayout>
                                    </SwipeItemView>

                                    <SwipeItemView BackgroundColor="#c8e7ff">
                                        <StackLayout Margin="10" WidthRequest="100">
                                            <Button Text="צפה בהסעות" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                                    Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.ShowCarpoolsCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </StackLayout>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>


                            <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfe7fd">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0"
                                   Text="נהג" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="0"
                                   Text="{Binding Adult.IdNavigation.UserName}"/>
                                <Label Grid.Column="0" Grid.Row="1"
                                   Text="סטטוס" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="1"
                                   Text="{Binding CarpoolStatus.StatusName}"/>
                                <Label Grid.Column="0" Grid.Row="2"
                                   Text="מושבים פנויים" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="2"
                                   Text="{Binding Seats}"/>

                                <Frame Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SmallImageFrame}">
                                    <Image Source="{Binding IdNavigation.PhotoURL}" Style="{StaticResource SmallImage}"/>
                                </Frame>

                            </Grid>


                            <!--
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="שם משתמש" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding IdNavigation.UserName}" Grid.Column="1" Style="{StaticResource entry}"/>
                            </Grid>
                            -->



                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>