CarpoolApp/CarpoolApp/Views/Family.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarpoolApp.Views.Family"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="carpoolLogo" Opacity="0.6"></Image>
                <Label Text="המשפחה שלי" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource title}"></Label>
            </Grid>

            <StackLayout Style="{StaticResource Stack}" Padding="10">
                <Grid HeightRequest="200">
                    <Button Text="הוסף ילד" Style="{StaticResource Button}" Padding="0" Command="{Binding MoveToAddKid}" Grid.Column="0" />
                    <Button Text="הוסף מבוגר" Style="{StaticResource Button}" Padding="0" Command="{Binding MoveToAddAdult}" Grid.Column="1" />
                </Grid>
            </StackLayout>

            
            <StackLayout Style="{StaticResource Stack}">
                
            <Label Text="הילדים שלי" Style="{StaticResource smallerTitle}"></Label>
            <!-- KidsCollection -->

            <Frame Style="{StaticResource logInSignUp}">
            
            <CollectionView x:Name="collectionName" 
                            ItemsSource="{Binding KidList}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelctionChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">

                                    <SwipeItemView BackgroundColor="#e1eff6">
                                        <StackLayout Margin="10" WidthRequest="100" HeightRequest="200">
                                            <Entry Text="{Binding Source={x:Reference collectionName}, Path=BindingContext.ActivityCode}" Placeholder="הכנס קוד" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                            <Button Text="צרף לפעילות" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                                                    Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.JoinToActivityCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </StackLayout>
                                    </SwipeItemView>

                                    <SwipeItemView BackgroundColor="#c8e7ff">
                                        <StackLayout Margin="10" WidthRequest="100">
                                            <Button Text="צפה בפעילויות" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                                    Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.ActivitiesCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </StackLayout>
                                    </SwipeItemView>

                                    <!--
                                    <SwipeItem Text="צרף לפעילות"
                                           IconImageSource="clearIcon.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.JoinToActivityCommand}"
                                           CommandParameter="{Binding}" />
                                    <SwipeItem Text="צפה בפעילויות"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.ActivitiesCommand}"
                                           CommandParameter="{Binding}" />
                                    -->
                                    
                                </SwipeItems>
                            </SwipeView.RightItems>



                            <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfe7fd">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0"
                                   Text="שם משתמש" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="0"
                                   Text="{Binding IdNavigation.UserName}"/>
                                <Label Grid.Column="0" Grid.Row="1"
                                   Text="שם פרטי" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="1"
                                   Text="{Binding IdNavigation.FirstName}"/>
                                <Label Grid.Column="0" Grid.Row="2"
                                   Text="שם משפחה" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="2"
                                   Text="{Binding IdNavigation.LastName}"/>

                                <Frame Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SmallImageFrame}">
                                    <Image Source="{Binding IdNavigation.PhotoURL}" Style="{StaticResource SmallImage}"/>
                                </Frame>

                            </Grid>



                            <!--
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="שם משתמש" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding IdNavigation.UserName}" Grid.Column="1" Style="{StaticResource entry}"/>
                            </Grid>
                            -->



                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>