CarpoolApp/CarpoolApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarpoolApp.Views.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Carpool!" Style="{StaticResource title}"></Label>

            <Frame Style="{StaticResource logInSignUp}">
                <StackLayout>
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email or UserName" Keyboard="Email"
                           Style="{StaticResource entry}"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" IsPassword="True"
                           Style="{StaticResource entry}"/>
                </StackLayout>
            </Frame>

            <Button Text="Login" Style="{StaticResource Button}" Command="{Binding LoginCommand}"></Button>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " />
                        <Span Text="Sign Up!" TextColor="Blue" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--<Label Text="Don't have an account? Sign Up!" ></Label>
            <Button Text="Sign Up As Adult" FontSize="Large" FontAttributes="Bold" BackgroundColor="#CAAFEA" Command="{Binding AdultSignUpPage}"></Button>
            <Button Text="Sign Up As Activity Manager" FontSize="Large" FontAttributes="Bold" BackgroundColor="#CAAFEA" Command="{Binding ManagerSignUpPage}"></Button>
            <Label Text="{Binding Email}" FontSize="Large" FontAttributes="Bold"></Label>
            <Button Text="Login" FontSize="Large" FontAttributes="Bold" BackgroundColor="#CAAFEA" Command="{Binding GetString}"></Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>