CarpoolApp/CarpoolApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarpoolApp.Views.Login"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="carpoolLogo" Opacity="0.6"></Image>
                <Label Text="התחברות" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource title}"></Label>
            </Grid>
            
            <StackLayout Style="{StaticResource Stack}">
                <Frame Style="{StaticResource logInSignUp}">
                    <StackLayout>
                        <Entry x:Name="Email" MaxLength="30" Text="{Binding Email}" Placeholder="אימייל או שם משתמש" Keyboard="Email"
                           Style="{StaticResource entry}"/>
                        <Entry x:Name="Password" MaxLength="30" Text="{Binding Password}" Placeholder="סיסמה" IsPassword="True"
                           Style="{StaticResource entry}"/>
                    </StackLayout>
                </Frame>

                <Button Text="התחבר" Style="{StaticResource Button}" Command="{Binding LoginCommand}"></Button>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <!-- <Span Text="אין לך חשבון? " /> -->
                            <Span Text="אין לך חשבון?" Style="{StaticResource Link}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>