CarpoolApp/CarpoolApp/Views/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarpoolApp.Views.Notifications"
             xmlns:models="clr-namespace:CarpoolApp.Models"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}" Padding="0">
            <Grid Margin="0,0,0,-30" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Aspect="AspectFill" Source="carpoolLogo" Opacity="0.6"></Image>
                <Label Text="התראות" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource title}"></Label>
            </Grid>


            <StackLayout Style="{StaticResource Stack}">

                <Label Text="בקשות הצטרפות" Style="{StaticResource smallerTitle}" Margin="-30"></Label>
                <!-- KidsCollection -->

                <Frame Style="{StaticResource logInSignUp}">

                    <CollectionView x:Name="collectionView" EmptyView="אין כרגע בקשות להצטרף להסעה!" ItemsSource="{Binding RequestsCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="אישור"
                                   IconImageSource="tickIcon.png"
                                   BackgroundColor="LightGreen"
                                   Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.ApproveCommand}"
                                   CommandParameter="{Binding}" />
                                    <SwipeItem Text="דחייה"
                                   IconImageSource="clearIcon.png"
                                   BackgroundColor="LightPink"
                                   Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                   CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <!--
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Kid.IdNavigation.UserName}" Grid.Column="0" />
                            </Grid>
                            -->


                            <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#dfe7fd">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0"
                                   Text="שם משתמש" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="0"
                                   Text="{Binding Kid.IdNavigation.UserName}"/>
                                <Label Grid.Column="0" Grid.Row="1"
                                   Text="שם פרטי" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="1"
                                   Text="{Binding Kid.IdNavigation.FirstName}"/>
                                <Label Grid.Column="0" Grid.Row="2"
                                   Text="שם משפחה" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="2"
                                   Text="{Binding Kid.IdNavigation.LastName}"/>

                                <Frame Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SmallImageFrame}">
                                    <Image Source="{Binding Kid.IdNavigation.PhotoURL}" Style="{StaticResource SmallImage}"/>
                                </Frame>

                            </Grid>


                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>