CarpoolApp/CarpoolApp/Views/ShowMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="CarpoolApp.Views.ShowMap"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <!--
            <Entry Text="{Binding Origin}" Placeholder="Origin"></Entry>
            <Entry Text="{Binding Destination}" Placeholder="Destination"></Entry>
            <Button Text="Go" Command="{Binding Start}"></Button>
            -->

            <!--
            <Label Text="רשימת ילדים" Style="{StaticResource smallerTitle}" FontSize="Medium" Margin="0"></Label>
            -->

            <StackLayout Style="{StaticResource Stack}" HeightRequest="130" Margin="-25">

                <CollectionView x:Name="collectionName" HeightRequest="130" ItemsSource="{Binding KidList}"
                                SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelctionChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}"
                        ItemsLayout="HorizontalList">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <SwipeView IsEnabled="{Binding IsDriver}" IsVisible="{Binding IsDriver}">
                                
                                
                                <SwipeView.TopItems>
                                    <SwipeItems>

                                        <SwipeItem  IsEnabled="{Binding IsDriver}"
                                                    IsVisible="{Binding IsDriver}"
                                                    Text="הגיע"
                                                    IconImageSource="tickIcon.png"
                                                    BackgroundColor="LightGreen"
                                                    Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.KidInCommand}"                            
                                                    CommandParameter="{Binding}" />

                                    </SwipeItems>
                                </SwipeView.TopItems>
                                

                                <Grid HeightRequest="130" Padding="0" Margin="10,0,5,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"                                        
                                        IsVisible="{Binding IsInCarpool}"
                                        Text="הגיע"
                                        TextColor="DarkSeaGreen"                                  
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        FontAttributes="Bold">
                                    </Label>

                                    <Frame Grid.Row="1" Style="{StaticResource SmallImageFrame}">
                                        <Image Source="{Binding IdNavigation.PhotoURL}" Style="{StaticResource SmallImage}" Aspect="AspectFill" />
                                    </Frame>


                                    <Label
                                    Grid.Row="2"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    FontAttributes="Bold"
                                    Text="{Binding IdNavigation.FirstName}" 
                                    TextColor="LightSeaGreen" />

                                </Grid>

                            </SwipeView>
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>

            <maps:Map x:Name="map" IsShowingUser="True" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal">

                <Button Text="התחל ניווט" IsVisible="{Binding IsDriver}" Style="{StaticResource Button}" BackgroundColor="LightGreen" Command="{Binding NavigateCommand}"></Button>

                <Button Text="סיים נסיעה" IsVisible="{Binding IsDriver}" Style="{StaticResource Button}" BackgroundColor="Red" Command="{Binding EndCommand}"></Button>
           
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>