CarpoolApp/CarpoolApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarpoolApp.Views.SignUp">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}">
            <ScrollView>
                <StackLayout>
                    <!-- Photo -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Image x:Name="theImage" Source="{Binding UserImgSrc}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <ImageButton Source="photogallery.png" HorizontalOptions="End" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Command="{Binding PickImageCommand}"/>
                        <ImageButton Source="camera.png" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" BackgroundColor="White" Command="{Binding CameraImageCommand}"/>
                    </Grid>
                    
                    <Frame Style="{StaticResource logInSignUp}">
                        <StackLayout>
                            <!-- Email-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Email" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="Email" MaxLength="30" Text="{Binding Email}" Style="{StaticResource entry}"/>

                            <!-- User Name-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="User Name" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding UserNameError}" IsVisible="{Binding ShowUserNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="User Name" MaxLength="30" Text="{Binding UserName}" Style="{StaticResource entry}"/>

                            <!-- Password-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Password" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="Password" MaxLength="30" IsPassword="True" Text="{Binding Password}" Style="{StaticResource entry}"/>

                            <!-- First Name -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="First Name" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="First Name" MaxLength="30" Text="{Binding Name}" Style="{StaticResource entry}"/>

                            <!-- Last Name -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Last Name" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding LastNameError}" IsVisible="{Binding ShowLastNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="Last Name" MaxLength="30" Text="{Binding LastName}" Style="{StaticResource entry}"/>

                            <!-- Birth Date -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Birth Date" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding BirthDateError}" IsVisible="{Binding ShowBirthDateError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <DatePicker Date="{Binding BirthDate}" Style="{StaticResource entry}"/>

                            <!-- Phone Number -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Phone Number" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding PhoneNumError}" IsVisible="{Binding ShowPhoneNumError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="Phone Number" MaxLength="30" Text="{Binding PhoneNum}" Style="{StaticResource entry}"/>

                            <!-- City -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="City" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding CityError}" IsVisible="{Binding ShowCityError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="City" MaxLength="30" Text="{Binding City}" Style="{StaticResource entry}"/>

                            <!-- Neighborhood -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Neighborhood" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding NeighborhoodError}" IsVisible="{Binding ShowNeighborhoodError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="Neighborhood" MaxLength="30" Text="{Binding Neighborhood}" Style="{StaticResource entry}"/>

                            <!-- Street -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Street" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding StreetError}" IsVisible="{Binding ShowStreetError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="Street" MaxLength="30" Text="{Binding Street}" Style="{StaticResource entry}"/>

                            <!-- HouseNumber -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="HouseNumber" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding StringHouseNumError}" IsVisible="{Binding ShowStringHouseNumError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="HouseNumber" MaxLength="30" Text="{Binding StringHouseNum}" Style="{StaticResource entry}"/>

                            <!--
                    <Label Text="Enter Your Details"></Label>
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email" Keyboard="Email"/>
                    <Entry x:Name="UserName" Text="{Binding UserName}" Placeholder="User Name"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
                    <Entry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="First Name"/>
                    <Entry x:Name="LastName" Text="{Binding LastName}" Placeholder="Last Name"/>
                    <Label Text="BirthDate"></Label>
                    <DatePicker x:Name="BirthDate" Date="{Binding BirthDate}"></DatePicker>
                    <Entry x:Name="PhoneNumber" Text="{Binding PhoneNumber}" Placeholder="Phone Number"/>

                    <Entry x:Name="Photo" Text="{Binding Photo}" Placeholder="Photo"/>

                    <Entry x:Name="City" Text="{Binding City}" Placeholder="City"/>
                    <Entry x:Name="Neighborhood" Text="{Binding Neighborhood}" Placeholder="Neighborhood"/>
                    <Entry x:Name="Street" Text="{Binding Street}" Placeholder="Street"/>
                    <Entry x:Name="HouseNumber" Text="{Binding HouseNumber}" Placeholder="House Number"/>
                    -->

                        </StackLayout>
                    </Frame>
                    <Button Text="Sign Up" Style="{StaticResource Button}" Command="{Binding SaveDataCommand}"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>